<!DOCTYPE HTML>
<html>
<head>
  <title>Kenong Su @ Emory Bioinfo</title>
	<meta name="google-site-verification" content="_icP2W3B6y_gFG92Dh-caUWIh_sEnE4tPu8pghzaH2w" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	  $("a").on('click', function(event) {
	    if (this.hash !== "") {
	      event.preventDefault();

	      var hash = this.hash;

	      $('html, body').animate({
	        scrollTop: $(hash).offset().top
	      }, 500, function(){
	        window.location.hash = hash;
	      });
	    }
	  });
	});
	</script>
</head>

<body>
  <div class="banner">
    <div id="header">
      <div id="name">
        <a href="https://suke18.github.io">Kenong Su</a>
        <a href="https://suke18.github.io"><img src="images/logo1.jpg" alt=""align="top"></a>
      </div>
      <div id="navigator">
        <div class="nav_cell"><a class="nav" href="index.html">about</a></div>
        <div class="nav_cell"><a class="nav" href="research.html">research</a></div>
        <div class="nav_cell"><a class="nav" href="experience.html">experience</a></div>
      </div>
    </div>
  </div>

  <div id="main">



    <div class="content">
      <div class="title">Experience</div>
      <a class="anchor" id="experience"></a>

      <div class="subtitle">Internship</div>
      <ul>
			  <li>
			  Summer Intern Student @ Jackson Lab, July - Aug. 2018
			  </li>
			  <li>
                  Summer Intern Student @ Jackson Lab (<a class="link" href="https://www.lusystemsbio.com" target="_blank">Lu's Lab</a>), May - Aug. 2017
			  </li>
			  <li>
              Data Analyst @ Zurich Insurance Company, July - Sep. 2014
			  </li>
      </ul>

      <div class="subtitle">Teaching</div>
      <ul>
          <li>
          Big Data Summer School <a class="link" href="https://cs.uiowa.edu/undergraduate-programs/big-data-summer-school/big-data-summer-school-2015" target="_blank">University of Iowa CS Department</a>
          </li>

          <li>
          CS171 & CS170 <a class="link" href="http://www.cs.emory.edu/home/" target="_blank">Emory University CS Department</a>
          </li>

      </ul>
      <div class="subtitle">Award</div>
      <ul>
          <li>
          2nd Place Poster Award <a class="link" href="http://pwp.gatech.edu/gsd2019/" target="_blank">Georgia Statistics Day</a>
          </li>
          <li>
          Departments Awards/Scholarships <a class="link" href="https://stat.uiowa.edu/undergraduate-programs/statistics/awards-statistics-students/" target="_blank">University of Iowa Statistics Department</a>
          </li>

          <li>
          Dean’s List and President's List University of Iowa</a>
          </li>
          <li>
          Iowa Center Research for Undergraduate $3500
          </li>
          <li>
          <a class="link" href="http://www.mudac.org/mankato/" target="_blank">MUDAC</a>Finalist 2015: 1st Team Representing UI Statistics Department
          </li>
          <li>
            First Prize in Chinese National Mathematics Olympiad in Hebei Province
          </li>
      </ul>

    </div>
  </div>


	<!-- Start of StatCounter Code for Default Guide -->
	<script type="text/javascript">
		var sc_project=10595714;
		var sc_invisible=1;
		var sc_security="ee39bc4f";
		var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
		document.write("<sc"+"ript type='text/javascript' src='" +
			scJsHost+
			"statcounter.com/counter/counter.js'></"+"script>");
	</script>
	<noscript><div class="statcounter"><a title="shopify visitor
		statistics" href="http://statcounter.com/shopify/"
		target="_blank"><img class="statcounter"
		src="http://c.statcounter.com/10595714/0/ee39bc4f/1/"
		alt="shopify visitor statistics"></a></div></noscript>
		<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
